spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=123
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

